{
  "ConnectionStrings": {
    "CosmosDBConnection": ""
  },
  "BarcodeKey": "",
  "DBName": "productDB",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
